/* RESET  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COMMON */

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: black;
}

.button {
    border: none;
    color:white;
    background-color: #0061ff;
    padding: 12px 15px;
    font-size: 17px;

}

.white-button {
    margin-top: 40px;
    color:black;
    border: #ccc solid;
    padding: 12px 15px;
    font-size: 17px;
    background-color: white;
}

.white-button:hover {
    background-color: #c2c2c2 ;
    cursor: pointer;
}

.button:hover {
    background-color: #619eff ;
    cursor: pointer;
}

i {
    margin: 5px;
}

.important,
.important-use {
    font-weight: bold;
  }

/* HEADER */

header {
    width: 100%;
    margin-bottom: 80px;
}

nav {
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 5;
}

.nav-dropbox,
.nav-user {
    height: 100%;
    display: flex;
    align-items: center;

}


.header-container {
    height: 780px;
    width: 100%;
    margin-top: 80px;
}

.nav-dropbox > * {
    margin: 0 20px;
}

.nav-user > * {
    margin: 0 20px;
}

.upper-head {
    height: 90%;
    background-color: #b4d0e7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.box-container {
    width: 70%;
    height: 95%;
}

.box-segment {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.box-single {
    height: 35%;
    font-size: 36px;

}

.box-double {
    height: 65%;
    display: flex;
    flex-direction: row;
}

.box-text {
    width: 32%;
    padding-top: 30px
}

.box-text button {
    margin: 30px 0;
}

.box-text i {
    font-size: 40px;
    margin-top: 40px;
}

.box-image {
    width: 68%;
}

.box-image img {
    width: 800px;
    position: relative;
    top: 30px;
    left: 0;
}

/* MAIN */

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-container {
    width: 63%;
    height: 1600px;
    display: flex;
    flex-direction: column;
}

.main-textbox {
    height: 15%;
}

.multiple-columns {
    height: 65%;
    display: flex;
    justify-content: space-between;
}

.single-column {
    height: 22%;
    display: flex;
    justify-content: center;
    align-items:flex-end
}

.column {
    height: 100%;
    width: 30%;
    border: rgb(209, 209, 209) 1px solid;
    display: flex;
}

.sub-details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sub-logo {
    width: 100%;
    height: 5%;
    border-bottom:  rgb(209, 209, 209) 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-info{
    width: 100%;
    height: 95%;
    padding: 15px 25px;
}

.sub-info > * {
    margin: 15px 0;
}

.sub-info div{
    font-size: 15px;
}

.horizontal-column {
    height: 85%;
    width: 100%;
    border:  rgb(209, 209, 209) 1px solid;
    display: flex;
    flex-direction: column;
}


.horizontal-logo {
    width: 100%;
    height: 20%;
    border-bottom:  rgb(209, 209, 209) 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.horizontal-info{
    height: 100%;

}

.horizontal-plan {
    height: 60%;
    width: 100%;
}

.horizontal-text {
    height: 40%;
    width: 100%;
}

.main-textbox h2 {
    font-size: 40px;
    margin-top: 20px;
}

.radio-container {
    display: flex;
    margin-top: 70px;
  }

.radio-label {
    display: flex;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
  }

.radio-input {
    display: none;
  }
  
  .radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 8px;
  }


.radio-input:checked + .radio-custom::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .radio-input:checked + .radio-custom {
    border: 5px solid #007bff;
  }


  .info {
    display: flex;
    align-items: flex-start; 
  }
  
  .info i {
    margin-right: 10px; 
  }
  
  .info-text {
    display: flex;
    flex-direction: column;
  }
 
  .month {
    margin-bottom: 50px;

  }
  
  
   h3 {
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  .wide{
    padding: 13px 30px;
    margin-top: 50px;
  }

  .sub-info a,
  .grid a {
    text-decoration: underline;
    color: #0061ff;
  }

  .sub-info a:hover,
  .grid a:hover {
    text-decoration: underline;
    color: #7dafff;
  }
  
  .separator {
    width: 25%;
    margin: 40px 0;
  }

  .fa-check {
    color: #0061ff;
  }

  .important-use {
    margin-bottom: 30px;
  }

.horizontal-plan {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}

.plan-info,
.plan-button {
    padding: 40px 30px;
}

.horizontal-text {
    padding: 20px 30px;
}

.partner-container {
    width: 63%;
    height: 543px;
    display: flex;
}

.partner-box {
    margin-top: 150px;
    display: flex;
    height: 100%;
    width: 100%;
}

.partner-image {
    width: 60%;
    background-image: url(img/partner.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.partner-text {
    width: 40%;
    padding: 50px;
}

.grid{
    height: auto;
    width: 63%;
    margin-top: 100px;
}
.grid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-item {
    width: calc(30% - 20px);
    margin-bottom: 40px;
    box-sizing: border-box;
}

.grid-item img {
    max-width: 100%;
}

.grid-item h3 {
    margin-bottom: 30px;
}

.grid h2 {
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 150px;
}

.grid h2:last-child {
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 150px;
}

.client-grid {
    display: flex;
    
}

.client-container {
    width: 100%;
    margin-top: 150px;
}

.client-logo,
.client-info{
    width: calc(100% / 3);
    height: calc(100vw / 3);
    flex-wrap: wrap;
    display: flex;
}

.client-info {
    background-color: #f5f5f5;
    padding: 50px;
    overflow: auto;
    flex-direction: column;
}


.square {
    position: relative;
    height: 50%;
    width: 50%;
}

.square img {
    top: 50%;
    left: 50%;
    width: 50%;
    filter: invert(1);
    transform: translate(-50%, -50%);
    position: relative;
}

.green {
    background-color: #a2d39b;
    border: rgba(255, 255, 255, 0.5) 15px solid;
}

.dark-red {
    background-color: #61082b;
}

.light-blue {
    background-color: #0093ce;
}

.red {
    background-color: red;
}

.darker-red {
    background-color: #d5001f;
}

.aqua {
    background-color: #b4d0e7
}

.dark-blue {
    background-color: #0d2481;
}

.yellow {
    background-color: #ffd830;
}


.client-info img {
    width: 50%;
}

.client-info hr {
    width: 20%;
    margin: 40px 0;
}

.client-info div {
    margin-top: 50px;
}